Dev204xProgrammingWithCSharp/HandsOn/ModuleOne/Win8.1/MathsOperators/MainWindow.xaml

<Page
    x:Class="MathsOperators.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsOperators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lhs" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Left Operand" FontSize="28"/>
                <TextBlock x:Name="rhs" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Right Operand" FontSize="28"/>
                <TextBox x:Name="lhsOperand" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="28" />
                <TextBox x:Name="rhsOperand" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="28" />
                <StackPanel x:Name="operators" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton x:Name="addition" VerticalAlignment="Top" Content="+ Addition" FontSize="28" IsChecked="True" />
                    <RadioButton x:Name="subtraction" VerticalAlignment="Top" Content="- Subtraction" FontSize="28" />
                    <RadioButton x:Name="multiplication" VerticalAlignment="Top" Content="* Multiplication" FontSize="28" />
                    <RadioButton x:Name="division" VerticalAlignment="Top" Content="/ Division" FontSize="28" />
                    <RadioButton x:Name="remainder" VerticalAlignment="Top" Content="% Remainder" FontSize="28" />
                </StackPanel>
                <Button x:Name="calculate" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Calculate" FontSize="28" Click="calculateClick" />
                <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Expression:" FontSize="28" />
                <TextBlock x:Name="expression" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="28" />
                <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Result:" FontSize="28" />
                <TextBlock x:Name="result" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="28" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
